<!DOCTYPE html>
<html translate="no">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- GAME -->
  <link rel="stylesheet" href="css/reset.css" type="text/css" />
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/orientation_utils.css" type="text/css" />
  <link rel="stylesheet" href="css/ios_fullscreen.css" type="text/css" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/ed79ab687d.js" crossorigin="anonymous"></script>

  <title>Gana Suburbia</title>
  <link rel="icon" type="image/gif" href="favicon.ico" />
</head>

<body>
  <div id="app"></div>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong>
  </noscript>

  <!-- built files will be auto injected -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>

  <script src="js/vendor/detectmobilebrowser.js"></script>
  <script src="js/vendor/createjs.min.js"></script>
  <script src="js/vendor/TweenMax.min.js"></script>
  <script src="js/vendor/p2.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/sound.js"></script>
  <script src="js/canvas.js"></script>
  <script src="js/p2.js"></script>
  <script src="js/game.js"></script>
  <script src="js/mobile.js"></script>
  <script src="js/main.js"></script>
  <script src="js/loader.js"></script>
  <script src="js/init.js"></script>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86567323-30"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-86567323-30');
</script>

</html>